1000 COPY START 1000
1000	LAA	WORD	56
1003	JAA	BYTE	C'HEHE'
1007	BETA	RESW	1
100A	ALPHA	RESW	1
100D	-	LDA	ALPHA
1010	-	STA	BETA
1013	-	LDA	ALPHA
1016	-	STA	BETA
1019	-	LDA	ALPHA
101C	-	STA	BETA
101F	-	LDA	ALPHA
1022	-	STA	BETA
1025	-	LDA	ALPHA
1028	-	STA	BETA
102B	-	LDA	ALPHA
102E	-	STA	BETA
1031	-	LDA	ALPHA
1034	-	STA	BETA
1037	-	LDA	ALPHA
103A	-	STA	BETA
103D	-	LDA	ALPHA
1040	-	STA	BETA
1043	-	LDA	ALPHA
1046	-	STA	BETA
1049	-	LDA	ALPHA
104C	-	STA	BETA
104F	-	LDA	ALPHA
1052	-	STA	BETA
1055	-	LDA	ALPHA
1058	-	STA	BETA
105B	-	LDA	ALPHA
105E	-	STA	BETA
1061	-	LDA	ALPHA
1064	-	STA	BETA
1067	-	LDA	ALPHA
106A	-	STA	BETA
106D	-	LDA	ALPHA
1070	-	STA	BETA
1073	-	LDA	ALPHA
1076	-	STA	BETA
1079	-	LDA	ALPHA
107C	-	STA	BETA
107F	-	LDA	ALPHA
1082	-	STA	BETA
1085	-	LDA	ALPHA
1088	-	STA	BETA
108B	-	LDA	ALPHA
108E	-	STA	BETA
1091	-	LDA	ALPHA
1094	-	STA	BETA
1097	-	LDA	ALPHA
109A	-	STA	BETA
109D	-	LDA	ALPHA
10A0	-	STA	BETA
10A3	-	LDA	ALPHA
10A6	-	STA	BETA
10A9	-	LDA	ALPHA
10AC	-	STA	BETA
10AF	-	LDA	ALPHA
10B2	-	STA	BETA
10B5	-	LDA	ALPHA
10B8	-	STA	BETA
10BB	-	END	-
