1000	COPY	START	1000
1000	LAA	WORD	56	000038
1003	JAA	BYTE	C'HEHE'	48454845
1007	BETA	RESW	1
100A	ALPHA	RESW	1
100D	-	LDA	ALPHA	00	100A
1010	-	STA	BETA	23	1007
1013	-	LDA	ALPHA	00	100A
1016	-	STA	BETA	23	1007
1019	-	LDA	ALPHA	00	100A
101C	-	STA	BETA	23	1007
101F	-	LDA	ALPHA	00	100A
1022	-	STA	BETA	23	1007
1025	-	LDA	ALPHA	00	100A
1028	-	STA	BETA	23	1007
102B	-	LDA	ALPHA	00	100A
102E	-	STA	BETA	23	1007
1031	-	LDA	ALPHA	00	100A
1034	-	STA	BETA	23	1007
1037	-	LDA	ALPHA	00^00^	100A
103A	-	STA	BETA	23^23^	1007
103D	-	LDA	ALPHA	00^00^	100A
1040	-	STA	BETA	23^23^	1007
1043	-	LDA	ALPHA	00	100A
1046	-	STA	BETA	23	1007
1049	-	LDA	ALPHA	00	100A
104C	-	STA	BETA	23	1007
104F	-	LDA	ALPHA	00	100A
1052	-	STA	BETA	23	1007
1055	-	LDA	ALPHA	00	100A
1058	-	STA	BETA	23	1007
105B	-	LDA	ALPHA	00	100A
105E	-	STA	BETA	23	1007
1061	-	LDA	ALPHA	00	100A
1064	-	STA	BETA	23	1007
1067	-	LDA	ALPHA	00	100A
106A	-	STA	BETA	23	1007
106D	-	LDA	ALPHA	00	100A
1070	-	STA	BETA	23	1007
1073	-	LDA	ALPHA	00^00^	100A
1076	-	STA	BETA	23^23^	1007
1079	-	LDA	ALPHA	00^00^	100A
107C	-	STA	BETA	23^23^	1007
107F	-	LDA	ALPHA	00^00^	100A
1082	-	STA	BETA	23	1007
1085	-	LDA	ALPHA	00	100A
1088	-	STA	BETA	23	1007
108B	-	LDA	ALPHA	00	100A
108E	-	STA	BETA	23	1007
1091	-	LDA	ALPHA	00	100A
1094	-	STA	BETA	23	1007
1097	-	LDA	ALPHA	00	100A
109A	-	STA	BETA	23	1007
109D	-	LDA	ALPHA	00	100A
10A0	-	STA	BETA	23	1007
10A3	-	LDA	ALPHA	00	100A
10A6	-	STA	BETA	23	1007
10A9	-	LDA	ALPHA	00	100A
10AC	-	STA	BETA	23	1007
10AF	-	LDA	ALPHA	00	100A
10B2	-	STA	BETA	23^23^	1007
10B5	-	LDA	ALPHA	00^00^	100A
10B8	-	STA	BETA	23^23^	1007
10BB	-	END	-